<!doctype html>
<html>
<head>
  <title>WEB1-portfolio</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:3px solid gray;
      margin: 0;
      padding:20px;
    }
    ol{
        border-right:3px solid gray;
        width:100px;
        margin: 0;
        padding:20px;
    }
    u{
      font-size: 20px;
      padding: 30px;
    }
    .saw{
      color:red;
    }
    #active{
      color:orange;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 25px;
    }
  </style>
</head>

<body>
    <h1>포트폴리오</h1>

    <div id="grid">
    <ol>
      <u>목차</u>
      <br>
      <br>
      <li style="color:red"><a href="1.html" class="saw">나의 소개</a></li>
      <li style="color:orange"><a href="2.html" id="active">취미</a></li>
      <li style="color:green"><a href="3.html" style="color:green">나의 활동<a/></li>
      <li style="color:blue"><a href="4.html" style="color:blue">e-mail<a/></li>
      <li style="color:purple"><a href="5.html" style="color:purple">DevOps<a/></li>
    </ol>
    <div id="article">

       <table border="3">
          <p>
          <tr>
            <td><strong>버전</strong></td> <td>1.0</td>
          </tr>
          <tr>
            <td><strong>작성일</strong></td> <td>2022.06.18</td>
          </tr>
          <tr>
            <td><strong>소속</strong></td> <td>군산대학교 컴퓨터정보통신공학과</td>
          </tr>
          <tr>
            <td><strong>작성자</strong></td> <td>2001104 윤예원</td>
          </tr>
          <table>
          </p><p style="margin-top:45px;">

              <div style="color:gray">목차를 누르면 해당 페이지로 넘어갑니다!</div>

    </div>
  </div>
</body>
</html>

<p>
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement ('script');
    s.src = 'https://web1-2.disqus.com/embed.is';
    s.setAttribute('data-timestamp', + new Data());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the<a href="https://disqus.com/?ref_noscript">comments powerd by Disqus.</a></noscript>
</p>
<p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/57a72994c11fe69b0bd8fa90/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </body>
</p>
